<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ShareHub - Media Share</title>
  <meta name="description" content="Partage de plusieurs vidéos et images." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📤 ShareHub - Media Share</h1>
    <p>Partage de plusieurs vidéos et images</p>
  </header>
  <main>
    <section id="video1">
      <h2>📹 Vidéo 1</h2>
      <video controls width="100%">
        <source src="media/video1.mp4" type="video/mp4" />
        Votre navigateur ne supporte pas la lecture vidéo.
      </video>
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style"
           data-a2a-url="https://horus911.github.io/sharehub-media-site/media/video1.mp4"
           data-a2a-title="Regarde la vidéo 1 sur ShareHub">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_copy_link"></a>
      </div>
    </section>
    <section id="video2">
      <h2>📹 Vidéo 2</h2>
      <video controls width="100%">
        <source src="media/video2.mp4" type="video/mp4" />
        Votre navigateur ne supporte pas la lecture vidéo.
      </video>
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style"
           data-a2a-url="https://horus911.github.io/sharehub-media-site/media/video2.mp4"
           data-a2a-title="Regarde la vidéo 2 sur ShareHub">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_copy_link"></a>
      </div>
    </section>
    <section id="image1">
      <h2>🖼️ Image 1</h2>
      <img src="media/image1.jpg" alt="Image 1" style="max-width: 100%; height: auto;" />
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style"
           data-a2a-url="https://horus911.github.io/sharehub-media-site/media/image1.jpg"
           data-a2a-title="Regarde l'image 1 sur ShareHub">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_copy_link"></a>
      </div>
    </section>
    <section id="image2">
      <h2>🖼️ Image 2</h2>
      <img src="media/image2.jpg" alt="Image 2" style="max-width: 100%; height: auto;" />
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style"
           data-a2a-url="https://horus911.github.io/sharehub-media-site/media/image2.jpg"
           data-a2a-title="Regarde l'image 2 sur ShareHub">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_copy_link"></a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 ShareHub</p>
  </footer>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</body>
</html>
