body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f0f0;
  color: #333;
}

header {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 1em;
}

main {
  padding: 2em;
}

.upload-section {
  margin-bottom: 2em;
}

input[type="file"] {
  padding: 0.5em;
  font-size: 1em;
}

.library .media-item {
  background: white;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.media-item video,
.media-item img,
.media-item audio {
  max-width: 100%;
  height: auto;
  margin-top: 0.5em;
}

.media-item pre {
  background: #eee;
  padding: 1em;
  overflow-x: auto;
}

.text-share {
  margin-top: 2em;
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.text-share textarea {
  width: 100%;
  height: 100px;
  padding: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1em;
}
.text-share button {
  padding: 0.5em 1em;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}
